# case-yellow-image-analysis

./: appspec.yml  buildspec.yml  pom.xml
scripts/: delete_app_binary.sh  start_app_process.sh
src/main/java/com/icarusrises/caseyellowimageanalysis/: CaseYellowImageAnalysisApplication.java
src/main/java/com/icarusrises/caseyellowimageanalysis/commons/: FileUtils.java  ImageUtils.java  PointUtils.java  UploadFileUtils.java  WordUtils.java
src/main/java/com/icarusrises/caseyellowimageanalysis/configuration/: ConfigurationManager.java  ConfigurationManagerImpl.java  JMSConfiguration.java
src/main/java/com/icarusrises/caseyellowimageanalysis/controllers/: ImageAnalysisController.java  Payload.java
src/main/java/com/icarusrises/caseyellowimageanalysis/domain/analyzer/image/model/: AnalyzedImage.java  BoundingPoly.java  PinnedWord.java  Point.java  ProjectionArea.java  WordData.java
src/main/java/com/icarusrises/caseyellowimageanalysis/domain/analyzer/image/services/: ImageAnalyzerService.java  ImageAnalyzerServiceImpl.java  SpeedTestParser.java  SpeedTestParserSupplier.java
src/main/java/com/icarusrises/caseyellowimageanalysis/domain/analyzer/image/services/parsers/: BezeqImageParser.java  HotImageParser.java  ImageTestParser.java
src/main/java/com/icarusrises/caseyellowimageanalysis/exceptions/: AnalyzeException.java  ConfigurationException.java  IORuntimeException.java  RequestFailureException.java  SpeedTestParserException.java
src/main/java/com/icarusrises/caseyellowimageanalysis/queues/model/: ImageDetails.java  MessageType.java  QueueMessage.java
src/main/java/com/icarusrises/caseyellowimageanalysis/queues/services/: ImageAnalysisConsumer.java  ImageAnalysisResultProducer.java  MessageProducerService.java
src/main/java/com/icarusrises/caseyellowimageanalysis/services/googlevision/model/: Feature.java  GoogleVisionRequest.java  Image.java  ImageContext.java  OcrResponse.java  VisionRequest.java
src/main/java/com/icarusrises/caseyellowimageanalysis/services/googlevision/services/: GoogleVisionRetrofitRequests.java  GoogleVisionService.java  OcrService.java
src/main/java/com/icarusrises/caseyellowimageanalysis/services/infrastrucre/: RequestHandler.java  RequestHandlerImpl.java  RetrofitBuilder.java
src/main/java/com/icarusrises/caseyellowimageanalysis/services/storage/: S3FileStorageService.java  StorageService.java
src/main/resources/: application.yml
src/test/java/com/icarusrises/caseyellowimageanalysis/: CaseYellowImageAnalysisApplicationTests.java
src/test/java/com/icarusrises/caseyellowimageanalysis/config/: Configuration.java
src/test/java/com/icarusrises/caseyellowimageanalysis/domain/: ImageAnalyzerServiceImplTest.java
src/test/java/com/icarusrises/caseyellowimageanalysis/domain/images/: BezeqImageParserTest.java  HotImageParserTest.java
